|   .cache-annimusic
|   .env
|   .env.ncrypt
|   .gitignore
|   LICENSE
|   README.md
|   requirements.txt
|   setup.bat
|
+---data
|   \---metadata
|           liked_tracks.json
|           playlists.json
|
+---server
|   |   downloader.py
|   |   main.py
|   |   playback_tracker.py
|   |   spotfiy_sync.py
|   |   utils.py
|   |
|   \---__pycache__
|           main.cpython-313.pyc
|
\---web
    |   index.html
    |   player.js
    |   script.js
    |   spotify.js
    |   state.js
    |   style.css
    |   ui.js
    |   utils.js
    |
    \---pictures
            ^AnniMusic.png